#### Index 활용

In [1]:
import pandas as pd

In [2]:
dic = {'이름':['Kim', 'Lee', 'Park', 'Choi'],
      '국어':[95, 88, 72, 98],
      '영어':[66, 95, 94, 95],
      '수학':[100, 70, 89, 89],
      '코딩':[80, 70, 70, 92]}

df = pd.DataFrame(dic)
df

     이름  국어  영어   수학  코딩
0   Kim  95  66  100  80
1   Lee  88  95   70  70
2  Park  72  94   89  70
3  Choi  98  95   89  92

In [5]:
df2 = df.set_index('이름')
df2

      국어  영어   수학  코딩
이름
Kim   95  66  100  80
Lee   88  95   70  70
Park  72  94   89  70
Choi  98  95   89  92

In [6]:
df2.set_index('국어')

    영어   수학  코딩
국어
95  66  100  80
88  95   70  70
72  94   89  70
98  95   89  92

In [7]:
df

     이름  국어  영어   수학  코딩
0   Kim  95  66  100  80
1   Lee  88  95   70  70
2  Park  72  94   89  70
3  Choi  98  95   89  92

In [8]:
df.set_index(['수학', '코딩'])

# 멀티인덱싱

          이름  국어  영어
수학  코딩
100 80   Kim  95  66
70  70   Lee  88  95
89  70  Park  72  94
    92  Choi  98  95

In [9]:
df2

      국어  영어   수학  코딩
이름
Kim   95  66  100  80
Lee   88  95   70  70
Park  72  94   89  70
Choi  98  95   89  92

In [10]:
df2.reset_index()

# reset_index() = 인덱싱 원래대로

     이름  국어  영어   수학  코딩
0   Kim  95  66  100  80
1   Lee  88  95   70  70
2  Park  72  94   89  70
3  Choi  98  95   89  92

In [11]:
# 정렬

df.sort_values(by='국어')
# df.sort_values('국어')

     이름  국어  영어   수학  코딩
2  Park  72  94   89  70
1   Lee  88  95   70  70
0   Kim  95  66  100  80
3  Choi  98  95   89  92

In [12]:
# 디폴트 = 오름차순 정렬 (ascending=True)

df.sort_values(by='국어', ascending=False)
# ascending=False (내림차순 정렬)

     이름  국어  영어   수학  코딩
3  Choi  98  95   89  92
0   Kim  95  66  100  80
1   Lee  88  95   70  70
2  Park  72  94   89  70

#### Aggregation

In [13]:
df.max()

이름    Park
국어      98
영어      95
수학     100
코딩      92
dtype: object

In [14]:
df.mean()

C:\Users\82108\AppData\Local\Temp\ipykernel_7868\3698961737.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

국어    88.25
영어    87.50
수학    87.00
코딩    78.00
dtype: float64

In [15]:
df[ ['국어', '영어', '수학', '코딩'] ].mean()

국어    88.25
영어    87.50
수학    87.00
코딩    78.00
dtype: float64

#### Function mapping

In [16]:
def func(x):
    if (x >= 90):
        return 'A'
    elif (x >= 80):
        return 'B'
    elif (x >= 70):
        return 'C'
    else:
        return 'D'

In [17]:
df['코딩등급'] = df['코딩'].apply(lambda x : func(x))
df

     이름  국어  영어   수학  코딩 코딩등급
0   Kim  95  66  100  80    B
1   Lee  88  95   70  70    C
2  Park  72  94   89  70    C
3  Choi  98  95   89  92    A

#### 그룹화

In [19]:
df.groupby('코딩등급').mean()

        국어    영어     수학    코딩
코딩등급
A     98.0  95.0   89.0  92.0
B     95.0  66.0  100.0  80.0
C     80.0  94.5   79.5  70.0

#### 산술연산

In [20]:
stu1 = pd.Series({'kor':88, 'eng':92, 'math':76})
stu1 / 100

kor     0.88
eng     0.92
math    0.76
dtype: float64

In [22]:
stu2 = pd.Series({'kor':78, 'eng':75, 'math':82})

add = stu1 + stu2
sub = stu1 - stu2
mul = stu1 * stu2
div = stu1 / stu2

pd.DataFrame([add, sub, mul, div], index=['덧셈', '뺄셈', '곱셈', '나눗셈'])

             kor          eng         math
덧셈    166.000000   167.000000   158.000000
뺄셈     10.000000    17.000000    -6.000000
곱셈   6864.000000  6900.000000  6232.000000
나눗셈     1.128205     1.226667     0.926829

In [23]:
# 과목명의 순서가 다른 경우?

stu2 = pd.Series({'eng':75, 'math':82, 'kor':78})

add = stu1 + stu2
sub = stu1 - stu2
mul = stu1 * stu2
div = stu1 / stu2

pd.DataFrame([add, sub, mul, div], index=['덧셈', '뺄셈', '곱셈', '나눗셈'])

             eng          kor         math
덧셈    167.000000   166.000000   158.000000
뺄셈     17.000000    10.000000    -6.000000
곱셈   6900.000000  6864.000000  6232.000000
나눗셈     1.226667     1.128205     0.926829

In [24]:
# 과목명의 개수가 다르다면?

stu2 = pd.Series({'eng':75, 'math':82})

add = stu1 + stu2
sub = stu1 - stu2
mul = stu1 * stu2
div = stu1 / stu2

pd.DataFrame([add, sub, mul, div], index=['덧셈', '뺄셈', '곱셈', '나눗셈'])

             eng  kor         math
덧셈    167.000000  NaN   158.000000
뺄셈     17.000000  NaN    -6.000000
곱셈   6900.000000  NaN  6232.000000
나눗셈     1.226667  NaN     0.926829

In [25]:
import numpy as np

stu3 = pd.Series({'kor':np.nan, 'eng':75, 'math':82})
stu3

kor      NaN
eng     75.0
math    82.0
dtype: float64

In [26]:
add = stu1 + stu3
sub = stu1 - stu3
mul = stu1 * stu3
div = stu1 / stu3

pd.DataFrame([add, sub, mul, div], index=['덧셈', '뺄셈', '곱셈', '나눗셈'])

     kor          eng         math
덧셈   NaN   167.000000   158.000000
뺄셈   NaN    17.000000    -6.000000
곱셈   NaN  6900.000000  6232.000000
나눗셈  NaN     1.226667     0.926829

In [27]:
add = stu1.add(stu3, fill_value=0)
sub = stu1.sub(stu3, fill_value=0)
mul = stu1.mul(stu3, fill_value=0)
div = stu1.div(stu3, fill_value=0)

df = pd.DataFrame([add, sub, mul, div], index=['덧셈', '뺄셈', '곱셈', '나눗셈'])
df

      kor          eng         math
덧셈   88.0   167.000000   158.000000
뺄셈   88.0    17.000000    -6.000000
곱셈    0.0  6900.000000  6232.000000
나눗셈   inf     1.226667     0.926829

In [28]:
df + 10

# DataFrame + DataFrame = ?

      kor          eng         math
덧셈   98.0   177.000000   168.000000
뺄셈   98.0    27.000000     4.000000
곱셈   10.0  6910.000000  6242.000000
나눗셈   inf    11.226667    10.926829

#### 외부 파일 읽어오기

In [29]:
df = pd.read_csv('test1.csv')
df

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

#### 파일로 저장하기

In [30]:
dic = {'이름':['Kim', 'Lee', 'Park', 'Choi'],
      '국어':[95, 88, 72, 98],
      '영어':[66, 95, 94, 95],
      '수학':[100, 70, 89, 89],
      '코딩':[80, 70, 70, 92]     }

df = pd.DataFrame(dic)
df

     이름  국어  영어   수학  코딩
0   Kim  95  66  100  80
1   Lee  88  95   70  70
2  Park  72  94   89  70
3  Choi  98  95   89  92

In [32]:
df.to_csv('sample.csv')

In [34]:
pd.read_csv('sample.csv')

   Unnamed: 0    이름  국어  영어   수학  코딩
0           0   Kim  95  66  100  80
1           1   Lee  88  95   70  70
2           2  Park  72  94   89  70
3           3  Choi  98  95   89  92

In [35]:
# 파일을 저장할 때 자동적으로 index까지 저장됨
# index=Fales : index 저장 X

df.to_csv('sample.csv', index=False)

In [36]:
pd.read_csv('sample.csv')

     이름  국어  영어   수학  코딩
0   Kim  95  66  100  80
1   Lee  88  95   70  70
2  Park  72  94   89  70
3  Choi  98  95   89  92

#### 데이터 살펴보기

In [38]:
df = pd.read_csv('test1.csv')
df

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

In [39]:
df.head(5)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [40]:
df.tail(5)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

In [41]:
df.shape

# row의 개수와 column의 개수

(10886, 12)

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    10886 non-null  object
 1   season      10886 non-null  int64
 2   holiday     10886 non-null  int64
 3   workingday  10886 non-null  int64
 4   weather     10886 non-null  int64
 5   temp        10886 non-null  float64
 6   atemp       10886 non-null  float64
 7   humidity    10886 non-null  int64
 8   windspeed   10886 non-null  float64
 9   casual      10886 non-null  int64
 10  registered  10886 non-null  int64
 11  count       10886 non-null  int64
dtypes: float64(3), int64(8), object(1)
memory usage: 1020.7+ KB

In [43]:
df.dtypes

datetime       object
season          int64
holiday         int64
workingday      int64
weather         int64
temp          float64
atemp         float64
humidity        int64
windspeed     float64
casual          int64
registered      int64
count           int64
dtype: object

In [45]:
df.describe()

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
count,10886.000000,10886.000000,10886.000000,10886.000000,10886.00000,10886.000000,10886.000000,10886.000000,10886.000000,10886.000000,10886.000000
mean,2.506614,0.028569,0.680875,1.418427,20.23086,23.655084,61.886460,12.799395,36.021955,155.552177,191.574132
std,1.116174,0.166599,0.466159,0.633839,7.79159,8.474601,19.245033,8.164537,49.960477,151.039033,181.144454
min,1.000000,0.000000,0.000000,1.000000,0.82000,0.760000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,0.000000,1.000000,13.94000,16.665000,47.000000,7.001500,4.000000,36.000000,42.000000
50%,3.000000,0.000000,1.000000,1.000000,20.50000,24.240000,62.000000,12.998000,17.000000,118.000000,145.000000
75%,4.000000,0.000000,1.000000,2.000000,26.24000,31.060000,77.000000,16.997900,49.000000,222.000000,284.000000
max,4.000000,1.000000,1.000000,4.000000,41.00000,45.455000,100.000000,56.996900,367.000000,886.000000,977.000000

In [47]:
df['season'].value_counts()

4    2734
2    2733
3    2733
1    2686
Name: season, dtype: int64

In [48]:
df['weather'].value_counts()

1    7192
2    2834
3     859
4       1
Name: weather, dtype: int64

In [49]:
set(df['weather'])

{1, 2, 3, 4}

In [50]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
season,10886.0,2.506614,1.116174,1.00,2.0000,3.000,4.0000,4.0000
holiday,10886.0,0.028569,0.166599,0.00,0.0000,0.000,0.0000,1.0000
workingday,10886.0,0.680875,0.466159,0.00,0.0000,1.000,1.0000,1.0000
weather,10886.0,1.418427,0.633839,1.00,1.0000,1.000,2.0000,4.0000
temp,10886.0,20.230860,7.791590,0.82,13.9400,20.500,26.2400,41.0000
atemp,10886.0,23.655084,8.474601,0.76,16.6650,24.240,31.0600,45.4550
humidity,10886.0,61.886460,19.245033,0.00,47.0000,62.000,77.0000,100.0000
windspeed,10886.0,12.799395,8.164537,0.00,7.0015,12.998,16.9979,56.9969
casual,10886.0,36.021955,49.960477,0.00,4.0000,17.000,49.0000,367.0000
registered,10886.0,155.552177,151.039033,0.00,36.0000,118.000,222.0000,886.0000
count,10886.0,191.574132,181.144454,1.00,42.0000,145.000,284.0000,977.0000

In [51]:
# 상관계수 (Coefficient of correlation)

df[ ['weather', 'count'] ].corr()

          weather     count
weather  1.000000 -0.128655
count   -0.128655  1.000000

In [52]:
import pandas as pd

df = pd.read_csv('test1.csv')

print(df.shape)

df.head(3).T

(10886, 12)

                              0                    1                    2
datetime    2011-01-01 00:00:00  2011-01-01 01:00:00  2011-01-01 02:00:00
season                        1                    1                    1
holiday                       0                    0                    0
workingday                    0                    0                    0
weather                       1                    1                    1
temp                       9.84                 9.02                 9.02
atemp                    14.395               13.635               13.635
humidity                     81                   80                   80
windspeed                   0.0                  0.0                  0.0
casual                        3                    8                    5
registered                   13                   32                   27
count                        16                   40                   32